<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="Image/TRITRON-ICON.png">
    <link rel="stylesheet" href="style.css">
    <title> TRITRON COMPANY</title>
</head>
<body>
    
    <nav class="navbar">

        <div class="container">

          <div  class="logo"><a href="index.html">TRITRON</a></div>

             <ul class="nav">
               <li>
                 <a href="index.html">HOME</a>
               </li>
               <li>
                 <a href="about.html">ABOUT US</a>
               </li>
               <li>
                 <a href="aff.html">AFFILIATE PROGRAM</a>
               </li>
               <li>
                 <a href="faq.html">FAQ</a>
               </li>
               <li>
                 <a href="support.html">SUPPORT</a>
               </li>

             </ul>

          </div>
    </nav>




    <header>

        <div  class="Affil">

          <div class="container">

             <h1>AFFILIATE PROGRAM</h1>



          </div>  
          
        </div>


      </header>

    
    <section class="aff">

      <div class="container">

        <div>

            <h1> MAKE MONEY WITH </h1>
            <h1>AFFILIATE PROGRAM </h1>

            <p>
             
               <div class="one">Through our Referral Program, we reward those who are helping us to build the dynamic community. 
                Any registered project member can join our Referral Program and get a bonus on attracting deposits, using own security. We offer 2 levels affiliate program. You earn 5% on Level 1 and 1% on Level 2.</div> 

            </p>

        </div>

      <img src="Image/reff.avif" />
    </div>
    </section>





    <footer>
      <div class="container">
        
        <div class="area">
          <img src="Image/map.png" >
          <H2>39A SPRING BANK, HULL, ENGLAND, HU3 1AG</H2>
        </div>

        <div class="copied">
          <h2>©2023 TRITRON.UNO</h2>
        </div>



        <div class="copied">
          <h2>©2023 TRITRON.UNO</h2>
        </div>

        
      </div>
    </footer>















</body>
</html>
